<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Takeaway & delivery +</title>
</head>
<body>
    <div class="d-grid grid-container">
      <header id="home-anchor">
        <div class="container">
            <div class="quick-order">
                <p>We're open and available for takeaway & delivery.</p>
                <button class="btn">Order Now</button>
            </div>
            <nav class="container-lr">
                <div class="logo-block">
                    <a href="#"><img src="images/Logo.png" alt="logo"></a>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home-anchor">HOME</a></li>
                    <li><a href="#order-anchor">ORDER</a></li>
                    <li><a href="#company-anchor">COMPANY</a></li>
                    <li><a href="#FAQ-anchor">FAQ</a></li>
                    <li><a href="#contact-anchor">CONTACT</a></li>
                    <li>
                        <a href="#"><img src="images/Basket.png" alt=""></a>
                    </li>
                </ul>
            </nav>
        </div>
      </header>

      <section class="container main-info d-flex">
        <div class="desc">
            <h1>
                Beautiful food & takeaway, <span>delivered</span> to your door.
            </h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
            </p>
            <button class="btn">Place an Order</button>
            <div class="review-block">
                <img src="images/review.png" alt="review">
                <p><span>4.8 out of 5</span> based on 2000+ reviews</p>
            </div>
        </div>
        <figure>
            <img src="images/firstMainImage.png" alt="img">
            <figcaption>Halifax 2023/04/13</figcaption>
        </figure>
      </section>

      <section class="fresh-products container d-flex">
        <div class="desc">
            <h2 id="company-anchor">
                The home of fresh products
            </h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente illo nesciunt provident eum magni libero ullam, cum quasi vel assumenda voluptates aliquam, fuga consequuntur sint alias? Vero nobis eligendi repellat!
            </p>
            <button class="btn">Learn About Us</button>
        </div>

        <figure>
            <img src="images/freshProductsImage.png" alt="girl eats the burger">
        </figure>
      </section>

      <section class="how-it-works container">
        <h2>
            How it works
        </h2>
        <div class="img-block d-flex container-lr">
            <div class="item">
                <img src="images/img-block/IMAGE1.png" alt="">
                <h5>
                    Adapt your menu items
                </h5>
                <p>
                    Easily adapt your menu using the webflow CMS and allow customers to browse your items.
                </p>
            </div>
            <div class="item">
                <img src="images/img-block/IMAGE2.png" alt="">
                <h5>
                    Accept online orders & takeout
                </h5>
                <p>
                    Let your customers order and pay via the powerful ecommerce system, or simple let them call your store.
                </p>
            </div>
            <div class="item">
                <img src="images/img-block/IMAGE3.png" alt="">
                <h5>
                    Manage delivery or takeout
                </h5>
                <p>
                    Manage your own logistics and take orders simply through the ecommerce system.
                </p>
            </div>
        </div>
      </section>

      <section class="browse-our-menu container">
        <h2 id="order-anchor">
            Browse our menu
        </h2>
        <p class="browse-desc">
            Use our menu to place an order online, or <span>phone</span> our store to place a pickup order. Fast and fresh food.
        </p>
        <div class="btn-browse-block">
            <button class="btn">Burgers</button>
            <button class="btn">Sides</button>
            <button class="btn">Drinks</button>
        </div>
        <div class="burgers-menu-block d-grid container">
            <div class="item">
                <img src="images/browse-our-menu/IMAGE1.jpg" alt="Burger Dreams">
                <div class="brg-desc">
                    <div class="price-and-name">
                        <h5>Burger Dreams</h5>
                    <p class="price">
                        $ 9.20 USD
                    </p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. That burger is awesome!</p>
                    <input type="number" min="0" max="100" step="1" value="0" id="number">
                    <button class="btn">Add to card</button>
                </div>
            </div>
            <div class="item">
                <img src="images/browse-our-menu/IMAGE2.jpg" alt="Burger Cali">
                <div class="brg-desc">
                    <div class="price-and-name">
                        <h5>Burger Cali</h5>
                    <p class="price">
                        $8.00 USD
                    </p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. That burger is awesome!</p>
                    <input type="number" min="0" max="100" step="1" value="0" id="number">
                    <button class="btn">Add to card</button>
                </div>
            </div>
            <div class="item">
                <img src="images/browse-our-menu/IMAGE3.jpg" alt="Burger Spicy">
                <div class="brg-desc">
                    <div class="price-and-name">
                        <h5>Burger Spicy</h5>
                    <p class="price">
                        $ 9.20 USD
                    </p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. That burger is awesome!</p>
                    <input type="number" min="0" max="100" step="1" value="0" id="number">
                    <button class="btn">Add to card</button>
                </div>
            </div>
            <div class="item">
                <img src="images/browse-our-menu/IMAGE4.jpg" alt="Burger Waldo">
                <div class="brg-desc">
                   <div class="price-and-name">
                     <h5>Burger Waldo</h5>
                    <p class="price">
                        $ 10.00 USD
                    </p>
                   </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. That burger is awesome!</p>
                    <input type="number" min="0" max="100" step="1" value="0" id="number">
                    <button class="btn">Add to card</button>
                </div>
            </div>
            <div class="item">
                <img src="images/browse-our-menu/IMAGE5.jpg" alt="Burger Bacon Buddy">
                <div class="brg-desc">
                    <div class="price-and-name">
                        <h5>Burger Bacon Buddy</h5>
                    <p class="price">
                        $ 9.99 USD
                    </p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. That burger is awesome!</p>
                    <input type="number" min="0" max="100" step="1" value="0" id="number">
                    <button class="btn">Add to card</button>
                </div>
            </div>
            <div class="item">
                <img src="images/browse-our-menu/IMAGE6.jpg" alt="Burger Classic">
                <div class="brg-desc">
                   <div class="price-and-name">
                     <h5>Burger Classic</h5>
                    <p class="price">
                        $ 8.00 USD
                    </p>
                   </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. That burger is awesome!</p>
                    <input type="number" min="0" max="100" step="1" value="0" id="number">
                    <button class="btn">Add to card</button>
                </div>
            </div>
        </div>
        <button class="btn">See Full Menu</button>
      </section>

      <section class="order-online d-flex container-lr">
        <figure class="order-img">
            <img src="images/dropsOrderOnline.png" alt="drops">
            <img src="images/orderOnlineImage.png" alt="order online">
        </figure>
        <div class="order-desc">
            <h2 id="FAQ-anchor">
                Order online with our simple checkout.
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quos veritatis assumenda, incidunt nostrum nulla delectus neque fugit saepe tempore, facere iusto officiis? Et asperiores ratione quibusdam consequatur itaque error.
            </p>
            <button class="btn">See Our FAQ</button>
        </div>
      </section>

      <section class="call-our-store container">
        <div class="container-lr d-flex">
            <div class="call-desc">
                <h2 id="contact-anchor">
                    Call our store and takeaway when it suits you best.
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt temporibus illum voluptatibus ut? Blanditiis illo pariatur inventore eum necessitatibus sit! Pariatur sit officia harum quaerat! Quod mollitia facilis sed quia.
                </p>
                <button class="btn">Ph. +61 233 2333</button>
            </div>
            <figure class="call-img">
                <img src="images/callOurStoreImg.png" alt="call">
            </figure>
        </div>
      </section>

      <section class="good-food container-lr d-flex">
        <figure class="good-food-img-burgers">
            <img src="images/goodFoodImage.png" alt="burgers">
        </figure>
        <div class="good-food-desc">
            <h2>
                <span>Support</span> good food and local business.
            </h2>
            <button class="btn">Order Now</button>
        </div>
        <figure class="good-food-img-bg">
            <img src="images/good-food-BG.jpg" alt="bg">
        </figure>
      </section>

      <footer class="container">
       <div class="flex-wrapper d-flex">
        <div class="logo-block">
            <img src="images/footerLogo.png" alt="logo">
            <p>
                Takeaway & Delivery template <br>
                for small - medium businesses.
            </p>
        </div>

        <div class="nav-footer d-flex">
            <div>
                <h5>
                    COMPANY
                </h5>
                <ul>
                    <li><a href="#home-anchor">Home</a></li>
                    <li><a href="#order-anchor">Order</a></li>
                    <li><a href="#FAQ-anchor">FAQ</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div>
                <h5>
                    TEMPLATE
                </h5>
                <ul>
                    <li><a href="#">Style Guide</a></li>
                    <li><a href="#">Changelog</a></li>
                    <li><a href="#">Licence</a></li>
                    <li><a href="#">Webflow University</a></li>
                </ul>
            </div>
            <div>
                <h5>
                    FLOWBASE
                </h5>
                <ul>
                    <li><a href="#">More Cloneables</a></li>
                </ul>
            </div>
        </div>
       </div>

        <div class="desc-footer-media container d-flex">
            <div class="desc">
                Built by <a href="#">Flowbase</a> Powered by <a href="#">Webflow</a>
            </div>
            <div class="media d-flex">
                <img src="images/instagram.png" alt="insta">
                <img src="images/twitter.png" alt="twitter">
                <img src="images/youtube.png" alt="youtube">
            </div>
        </div>
      </footer>
    </div>
</body>
</html>